<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <script data-ionic="inject">
    (function(w){var i=w.Ionic=w.Ionic||{};i.version='3.9.2';i.angular='5.2.11';i.staticDir='build/';})(window);
  </script>
  <meta charset="UTF-8">
  <title>Chuyển mạng giữ số | Viettel Telecom</title>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="./assets/imgs/logo-vt.png">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#00BEBA">

  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="Chuyển mạng giữ số | Viettel Telecom">
  <meta itemprop="description" content="Danh sách các gói cước trả sau mới nhất, rẻ nhất của Viettel. Chỉ còn 100đ/phút gọi. Đăng ký online ngay để được hưởng ưu đãi từ các gói trả sau khuyến mãi của VIettel. Thanh toán cước đơn giản. Siêu rẻ chỉ 100đ/phút gọi. Giao sim tại nhà. Đăng ký online.">
  <meta itemprop="image" content="./assets/imgs/chuyen-mang-giu-so-viettel.jpg">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://cuahangviettel.vn">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Chuyển mạng giữ số | Viettel Telecom">
  <meta property="og:description" content="Danh sách các gói cước trả sau mới nhất, rẻ nhất của Viettel. Chỉ còn 100đ/phút gọi. Đăng ký online ngay để được hưởng ưu đãi từ các gói trả sau khuyến mãi của VIettel. Thanh toán cước đơn giản. Siêu rẻ chỉ 100đ/phút gọi. Giao sim tại nhà. Đăng ký online.">
  <meta property="og:image" content="./assets/imgs/chuyen-mang-giu-so-viettel.jpg">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Chuyển mạng giữ số | Viettel Telecom">
  <meta name="twitter:description" content="Danh sách các gói cước trả sau mới nhất, rẻ nhất của Viettel. Chỉ còn 100đ/phút gọi. Đăng ký online ngay để được hưởng ưu đãi từ các gói trả sau khuyến mãi của VIettel. Thanh toán cước đơn giản. Siêu rẻ chỉ 100đ/phút gọi. Giao sim tại nhà. Đăng ký online.">
  <meta name="twitter:image" content="./assets/imgs/chuyen-mang-giu-so-viettel.jpg">
  

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- cordova.js required for cordova apps (remove if not needed) -->
  <!-- <script src="cordova.js"></script> -->

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>-->

  <link href="build/main.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/common.css">
  <link rel="stylesheet" href="./assets/css/animate.css">

</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
  <script src="build/vendor.js"></script>

  <!-- The main bundle js is generated during the build process -->
  <script src="build/main.js"></script>
  <script src="https://smtpjs.com/v2/smtp.js"></script>

</body>
</html>
