<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <script data-ionic="inject">
    (function(w){var i=w.Ionic=w.Ionic||{};i.version='3.9.2';i.angular='5.2.11';i.staticDir='build/';})(window);
  </script>
  <meta charset="UTF-8">
  <title>Chuyển mạng giữ số | Viettel Telecom</title>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <meta name="revisit" content="1 days">
  <meta name="googlebot" content="index,follow">
  <meta name="language" content="vi-VN">
  <meta name="description" content="Viettel chuyển mạng giữ số từ ngày 16/11/2018 sẽ là thông tin HOT nhất hiện nay được rất nhiều khách hàng quan tâm, với mức phí dự kiến là 60.000 đồng">
  <meta name="keywords" content="Chuyển mạng giữ số, Chuyển mạng giữ nguyên số, Cách chuyển mạng giữ số, Chuyển mạng di động, Chuyển mạng 4G, Chuyển mạng giữ nguyên số mnp, Chuyển mạng giữ số viettel, Chuyển mạng giữ số vinaphone, Chuyển mạng giữ số vietnammobile">
  <meta name="news_keywords" content="Chuyển mạng giữ số, Chuyển mạng giữ nguyên số, Cách chuyển mạng giữ số, Chuyển mạng di động, Chuyển mạng 4G, Chuyển mạng giữ nguyên số mnp, Chuyển mạng giữ số viettel, Chuyển mạng giữ số vinaphone, Chuyển mạng giữ số vietnammobile">
  <meta name="author" content="CMGS Viettel Telecom">
  <meta name="robots" content="all,index,follow,noydir">
  <meta name="revisit-after" content="1 days">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="geo.country" content="VN">
  <meta name="geo.region" content="VN-HN">
  <meta name="geo.placename" content="Hà Nội">
  <meta name="geo.position" content="21.033333;105.85">
  <meta name="dc.publisher" content="cuahangviettel.vn">
  <meta name="dc.identifier" content="cuahangviettel.vn">
  <meta name="dc.language" content="vi-VN">
  <meta name="ICBM" content="21.008982, 105.79728">

  <link rel="icon" type="image/x-icon" href="https://cuahangviettel.vn/chuyen-mang-giu-so/assets/icon/logo_viettel.jpg">
  <link rel="manifest" href="manifest.json">
  <meta name="image" content="https://cuahangviettel.vn/chuyen-mang-giu-so/assets/imgs/chuyen-mang-giu-so-viettel-mxh.jpg">

  <meta name="theme-color" content="#00BEBA">

  <link rel="alternate" hreflang="vi" href="https://cuahangviettel.vn/chuyen-mang-giu-so/">
  <link rel="apple-touch-icon" href="https://cuahangviettel.vn/chuyen-mang-giu-so/assets/icon/logo_viettel.png">
  <link rel="canonical" href="https://cuahangviettel.vn/chuyen-mang-giu-so/">
  
  <!--  meta facebook-->
  <meta property="fb:admins" content="101630629944375">
  <meta property="fb:app_id" content="996580077175542">
  <meta property="fb:pages" content="996580077175542">
  <meta property="og:title" content="Chuyển Mạng Giữ Số Viettel | Viettel Telecom">
  <meta property="og:url" content="https://cuahangviettel.vn/chuyen-mang-giu-so/">
  <meta property="og:image" content="https://cuahangviettel.vn/chuyen-mang-giu-so/assets/imgs/chuyen-mang-giu-so-viettel-mxh.jpg">
  <meta property="og:image:secure_url" content="https://cuahangviettel.vn/chuyen-mang-giu-so/assets/imgs/chuyen-mang-giu-so-viettel-mxh.jpg">
  <meta property="og:image:width" content="660">
  <meta property="og:image:height" content="330">
  <meta property="og:image:alt" content="Chuyển Mạng Giữ Số Viettel">
  <meta property="og:description" content="Viettel chuyển mạng giữ số từ ngày 16/11/2018 sẽ là thông tin HOT nhất hiện nay được rất nhiều khách hàng quan tâm, với mức phí dự kiến là 60.000 đồng">
  <meta property="og:type" content="article">
  <meta property="article:section" content="Tin Tức">
  <meta property="og:site_name" content="Chuyển Mạng Giữ Số Viettel">
  <meta vary="User-Agent">
  <meta property="og:locale" content="vi_VN">
  <meta property="article:published_time" content="2018-12-01T02:06:09+00:00">
  <meta property="og:updated_time" content="2018-12-01T02:06:09+00:00">
  
  <!--  meta twitter-->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Chuyển Mạng Giữ Số Viettel | Viettel Telecom">
  <meta name="twitter:description" content="Viettel chuyển mạng giữ số từ ngày 16/11/2018 sẽ là thông tin HOT nhất hiện nay được rất nhiều khách hàng quan tâm, với mức phí dự kiến là 60.000 đồng">
  <meta name="twitter:image" content="https://cuahangviettel.vn/chuyen-mang-giu-so/assets/imgs/chuyen-mang-giu-so-viettel-mxh.jpg">
  

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- cordova.js required for cordova apps (remove if not needed) -->
  <!-- <script src="cordova.js"></script> -->

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>-->

  <link href="build/main.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/common.css">
  <link rel="stylesheet" href="./assets/css/animate.css">

</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
  <script src="build/vendor.js"></script>

  <!-- The main bundle js is generated during the build process -->
  <script src="build/main.js"></script>
  <script src="https://smtpjs.com/v2/smtp.js"></script>

</body>
</html>
